
```
완벽합니다! 4단계 완료 확인했습니다.

이제 5단계(부가 기능)로 진행해주세요.

---

## 📋 5단계 구현 항목

### 1. Profile 화면 완성
현재 openProfileModal()이 기본 구현만 되어있으므로:

**강화 사항:**
- ✅ Stats API (`GET /api/users/:guest_id/stats`) 연동 완료
- ➕ 통계 시각화 개선
  - Wins / Losses 비율 표시 (원형 그래프 또는 바)
  - 최근 게임 기록 (최근 5개)
  - 연속 승리 기록 (Streak)
- ➕ 아바타 설정 (선택 가능한 이모지/아이콘)
- ➕ 닉네임 변경 인라인 편집

---

### 2. Settings 강화

**ROOM SETTINGS 탭:**
- ✅ 닉네임 변경 (완료)
- ✅ 기본값 초기화 (완료)
- ➕ 사운드 ON/OFF 토글
- ➕ 테마 (Light/Dark) 토글
- ➕ 키보드 햅틱 피드백 ON/OFF (모바일)

**USER SETTINGS 탭:**
- 현재 구현 유지

---

### 3. 공유 기능 강화

**현재 상태:**
- ✅ 링크 복사
- ✅ 카카오톡 공유

**추가 구현:**
- ➕ **Web Share API** (기타 메신저)
```javascript
if (navigator.share) {
  await navigator.share({
    title: 'Join! 게임 초대',
    text: `${mode} 게임에 참여하세요!`,
    url: inviteLink
  })
} else {
  // Fallback: 링크 복사
  copyToClipboard(inviteLink)
}
```
- ➕ 공유 성공 토스트 개선
- ➕ QR 코드 생성 (선택)

---

### 4. 결과 화면 개선

**현재:**
- ✅ 승리/패배 표시
- ✅ 통계 표시

**추가:**
- ➕ 결과 공유 기능
  - 이미지 생성 (Canvas API)
  - "내 결과: 5/6 시도로 성공! 🎉" 텍스트 + 링크
- ➕ 순위 표시 (멀티플레이)
  - 1위 🥇 / 2위 🥈 / 3위 🥉
  - 완료 시간 비교
- ➕ 애니메이션 강화
  - Confetti 효과 (승리 시)
  - 시도 기록 순차 표시 애니메이션

---

### 5. 사운드 효과 (선택)

**간단한 효과음:**
- 키 클릭 소리
- 정답 맞춤 소리 (승리)
- 오답 소리
- 타이머 경고음 (10초 이하)

**구현:**
```javascript
// Web Audio API 또는 <audio> 태그
const sounds = {
  click: new Audio('/sounds/click.mp3'),
  correct: new Audio('/sounds/correct.mp3'),
  wrong: new Audio('/sounds/wrong.mp3'),
  warning: new Audio('/sounds/warning.mp3')
}

// Settings에서 ON/OFF
if (state.settings.soundEnabled) {
  sounds.click.play()
}
```

---

### 6. 접근성 개선

- ➕ ARIA 레이블 추가
  - 키패드 버튼: `aria-label="Letter Q"`
  - 상태 표시: `role="status" aria-live="polite"`
- ➕ 키보드 네비게이션
  - Tab으로 버튼 이동
  - Escape로 모달 닫기
- ➕ 고대비 모드 지원 (다크 테마)

---

## 우선순위

**필수 (MVP):**
1. ✅ Profile 통계 시각화
2. ✅ Web Share API 추가
3. ✅ 결과 공유 기능

**권장 (UX 개선):**
4. Settings 강화 (사운드/테마)
5. 결과 화면 애니메이션
6. 접근성 개선

**선택 (나중에):**
7. 사운드 효과
8. QR 코드
9. Confetti

---

필수 3개(Profile, Web Share, 결과 공유)부터 시작해주세요!
```

